<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos vacances</title>
    <style>
        img {
            width: 500px;
            height: 400px;
            margin: 5px
        }

        body {
            text-align: center;
        }
        p {
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        .external-frame {
            border: 3px solid orange;
            background-color: white;
            padding: 10px;
        }

        .internal-frame {
            border: 2px solid black;
            background-color: silver;
            padding: 20px;
            margin: 3px;
        }

        .country-table {
            width: 100%;
            border-collapse: collapse;
        }

        .country-table td {
            padding: 10px;
        }

        .country-image {
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>

    <table class="external-frame" width="100%">
        <tr>
            <td class="internal-frame">
                <table class="country-table">
                    <tr>
                        <td><p>L'Algérie, un pays où le désert rencontre la mer, et où l'histoire se mêle à la beauté des paysages.</p></td>
                        <td><strong><img class="country-image" src="Images/Algérie.jpg" alt="Algérie">Algérie</strong></td>
                    </tr>
                    <tr>
                        <td><strong><img class="country-image" src="Images/France.jpg" alt="France">France</strong></td>
                        <td><p>La France est connue pour sa riche histoire, sa culture et ses paysages magnifiques.</p></td>
                    </tr>
                    <tr>
                        <td> <p>L'Espagne est célèbre pour ses plages et son architecture unique.</p></td>
                        <td><strong><img class="country-image" src="Images/Espagne.jpg" alt="Espagne">Espagne</strong></td>
                    </tr>
                    <tr>
                        <td><strong><img class="country-image" src="Images/Italie.jpg" alt="Italie">Italie</strong></td>
                        <td><p></p>L'Italie est un pays de cuisine excellente et de monuments historiques.</td>
                    </tr>
    </table>

    <a href="index.html">RETOUR A LA PAGE D'ACCUEIL</a>

</body>
</html>